memory_limit = 512M
upload_max_filesize = 10M
post_max_size = 10M

; disable extensions yang tidak tersedia di Vercel
extension=curl
extension=pgsql
extension=pdo_pgsql

; pastikan ekstensi sqlite tetap aktif (bawaan builder)
extension=sqlite3
extension=pdo_sqlite
